<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <section>
                <ul>
                    <li><a href="#descripcion">Inicio</a></li>
                    <li><a href="#titulo">Obras</a></li>
                    <li><a href="#titulo-art">Articulos</a></li>
                    <li><a href="#titulo-contacto">Contacto</a></li>
                </ul>
            </section>
        </nav>
    </header>
    <main>
        <section class="cuerpo">
            <div id="descripcion">
                <h1>Vincent van Gogh</h1>
                <p>
                    Vincent Willem van Gogh fue un pintor neerlandés, uno de los principales exponentes 
                    del postimpresionismo. Pintó unos 800 cuadros y realizó más de 1600 dibujos.
                    Una figura central en su vida fue su hermano menor Theo, marchante de arte en París,
                    quien le prestó apoyo financiero de manera continua y desinteresada.
                </p>
            </div>
            <div>
                <h1 id="titulo">Obras</h1>
            </div>
            <div class="articulos">
                <article>
                    <div class="worksImage element">
                        <img src="images/autoretrato-artista.jpg">
                    </div>
                    <div>
                        <h3 class="element">AUTORRETRATO COMO ARTISTA (1888)</h3>
                    </div>
                    <div class="element description">
                        <p>En su autorretrato de 1888, Van Gogh, con mirada penetrante y pinceladas audaces, transmite una profunda introspección y pasión creativa. La obra refleja la intensidad emocional del artista en ese momento.</p>
                    </div>
                </article>
                <article>
                    <div class="worksImage element">
                        <img src="images/cafe.jpg">
                    </div>
                    <div>
                        <h3 class="element">TERRAZA DE CAFÉ POR LA NOCHE (1888)</h3>
                    </div>
                    <div class="element description">
                        <p>Otro de sus clásicos. Fue pintado en 1888 y es de las primeras obras que pintó en Arles. Por cierto, el café todavía existe  y es toda una atracción turística.</p>
                    </div>
                </article>
                <article>
                    <div class="worksImage element">
                        <img src="images/girasoles.jpg">
                    </div>
                    <div>
                        <h3 class="element">JARRÓN CON QUINCE GIRASOLES (1889)</h3>
                    </div>
                    <div class="element description">
                        <p>La serie "Jarrón con quince girasoles" de Van Gogh, 1889, retrata girasoles en un jarrón, reflejando su profundo amor por la naturaleza y la belleza de lo simple.</p>
                    </div>
                </article>
                <article>
                    <div class="worksImage element">
                        <img src="images/autorretrato-oreja-cortada.jpg" >
                    </div>
                    <div>
                        <h3 class="element">AUTORRETRATO CON LA OREJA VENDADA (1899)</h3>
                    </div>
                    <div class="element description">
                        <p>En este icónico autorretrato de 1889, Van Gogh se retrata con la oreja vendada tras autolesionarse durante un episodio de sufrimiento mental.</p>
                    </div>
                </article>
                <article>
                    <div class="worksImage element">
                        <img src="images/jarron-con-ancianos.jpg" >
                    </div>
                    <div>
                        <h3 class="element">JARRÓN CON ANCIANOS Y AMAPOLAS (1887)</h3>
                    </div>
                    <div class="element description">
                        <p>Van Gogh plasma en este cuadro un jarrón con flores silvestres, usando colores vibrantes y pinceladas dinámicas para reflejar su fascinación por la naturaleza.</p>
                    </div>
                </article>
                <article>
                    <div class="worksImage element">
                        <img src="images/la-habitacion.jpg" >
                    </div>
                    <div>
                        <h3 class="element">LA HABITACIÓN (1888)</h3>
                    </div>
                    <div class="element description">
                        <p>Van Gogh pintó en 1888 una serie de cuadros representando su habitación en la Casa Amarilla en Arlés, Francia. Muestra su fascinación por lo doméstico y su talento para capturar la atmósfera íntima.</p>
                    </div>
                  
                </article>
                <article>
                    <div class="worksImage element">
                        <img src="images/jarron-con-rosas.jpg" >
                    </div>
                    <div>
                        <h3 class="element">JARRÓN CON ROSAS (1890)</h3>
                    </div>
                    <div class="element description">
                        <p>"Jarrón con rosas" (1890): Van Gogh captura la belleza de las rosas con pinceladas vibrantes y colores armoniosos, reflejando paz en medio del sufrimiento.</p>
                    </div>
                </article>
                <article>
                    <div class="worksImage element"> 
                        <img src="images/la-silla.jpg">
                    </div>
                    <div>
                        <h3 class="element">LA SILLA (1888)</h3>
                    </div>
                    <div class="element description">
                        <p>"La Silla" muestra una silla vacía de mimbre con almohada y manta roja, destacando la belleza en lo ordinario.</p>
                    </div>
                </article>
                <article>
                    <div class="worksImage element">
                        <img src="images/lirios.jpg">
                    </div>
                    <div>
                        <h3 class="element">LIRIOS (1889)</h3>
                    </div>
                    <div class="element description">
                      <p>En "Lirios" (1889), Van Gogh usa pinceladas audaces y colores vibrantes para capturar la vitalidad y belleza de las flores en un jarrón.</p>
                    </div>
                </article>
                <article>
                    <div class="worksImage element">
                        <img src="images/noche-estrellada-rodano.jpg">
                    </div>
                    <div>
                        <h3 class="element">NOCHE ESTRELLADA SOBRE EL RÓDANO (1888)</h3>
                    </div>
                    <div class="element description">
                        <p>Un paisaje nocturno del Ródano, con tonos azules, verdes y un cielo estrellado lleno de remolinos.</p>
                    </div>
                </article>
                <article>
                    <div class="worksImage element">
                        <img src="images/trigal-amapolas.jpg">
                    </div>
                    <div>
                        <h3 class="element">TRIGAL CON AMAPOLAS Y ALONDRA (1887)</h3>
                    </div>
                    <div class="element description">
                        <p>Campo de trigo dorado bajo cielo azul, una alondra se eleva, amapolas en primer plano, pinceladas vigorosas y colores intensos.</p>
                    </div>
                </article>
                <article>
                    <div class="worksImage element">
                        <img src="images/la-casa-amarilla.jpg">
                    </div>
                    <div>
                        <h3 class="element">LA CASA AMARILLA (1888)</h3>
                    </div>
                    <div class="element description">
                        <p>"La casa amarilla" muestra la vibrante arquitectura urbana en tonos brillantes de amarillo y naranja contra un cielo azul intenso.</p>
                    </div>
                </article>
            </div>
        </section>
        <div>
            <h1 id="titulo-art">Articulos</h1>
        </div>
        <section class="articles-syllabus">
            <div id="articles">
                <article>
                    <div>
                        <video controls>
                            <source src="images/Loving Vincent - Official Trailer.mp4" type="video/mp4">
                            Tu navegador no soporta la etiqueta de video.
                        </video>
                    </div>
                    <div>
                        <h2>Loving Vincent</h2>
                        <br/>
                        <p>Es una película biográfica animada experimental de 2017 sobre la vida del pintor neerlandés Vincent van Gogh, enfocada particularmente en las circunstancias de su muerte en 1890. Es la primera película animada completamente usando pinturas.</p>
                    </div>                      
                </article>
                <article>
                    <div>
                        <h3>Estuvo a punto de no convertirse en artista en absoluto</h3>
                        <br/>
                        <p>¿Te imaginas un mundo sin Los girasoles o sin La noche estrellada? Este mundo no estuvo muy lejos. En un principio, van Gogh tenía intención de ser pastor evangélico y trabajó como predicador laico en Borinage, Bélgica. No decidió que su futuro estaría en la pintura hasta ser despedido de este trabajo. De hecho, van Gogh no comenzó a pintar hasta los 27 años y nunca recibió ninguna formación formal.</p>
                    </div>
                    <div>
                        <img src="images/the_potato_easter.jpg" class="worksImage">
                    </div>
                </article>
                <article>
                    <div>
                        <img src="images/sudden_shower.png" class="worksImage">
                    </div>
                    <div>
                        <h3>Inspiración desde Oriente</h3>
                        <br/>
                        <p>Vincent van Gogh tuvo diversas inspiraciones, incluida la pintura de género neerlandesa y las pinturas realistas de Millet y sus contemporáneos, pero se vio particularmente influenciado por las impresiones en madera japonesas. En algunos casos llegó a hacer copias, aunque con un estilo muy expresivo e idiosincrásico, de grabados de Hiroshige, Kesai Eisen y otros.</p>
                    </div>
                </article>
                <article>
                    <div>
                        <h3>Un hombre de letras</h3>
                        <br/>
                        <p>Además de crear cientos de obras de arte, Van Gogh escribió casi el mismo número de cartas y tarjetas postales. A menudo incluyen los primeros bocetos de muchas de sus obras maestras más famosas.</p>
                    </div>
                    <div>
                        <img src="images/notes.png" class="worksImage">
                    </div>
                </article>
            </div>
            <div class="syllabus">
                <div>
                    <h2>Artistas del Posimpresionismo</h2>
                    <br/><br/><br/>
                    <ul>
                        <li><a href="https://es.wikipedia.org/wiki/Paul_Cézanne">Paul Cézanne</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Paul_Gauguin">Paul Gauguin</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Georges_Pierre_Seurat">Georges Seurat</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Paul_Signac">Paul Signac</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Henri_de_Toulouse-Lautrec">Henri de Toulouse-Lautrec</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Ferdinand_Hodler">Ferdinand Hodler</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Edvard_Munch">Edvard Munch</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Édouard_Vuillard">Édouard Vuillard</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Pierre_Bonnard">Pierre Bonnard</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Meijer_de_Haan">Meijer de Haan</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Tivadar_Kosztka_Csontváry">Tivadar Kosztka Csontvár</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Hippolyte_Petitjean">Hippolyte Petitjean</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Walter_Osborne">Walter Osborne</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Léo_Gausson">Léo Gausson</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/József_Rippl-Rónai">József Rippl-Rónai</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Charles_Laval">Charles Laval</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Charles_Reiffel">Charles Reiffel</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <div id="titulo-contacto">
        <h3>Contáctanos</h3>
    </div>
    <footer id="pie">
        <section>
            <article>
                <form action="">
                    <table>
                        <tr>
                            <td>
                                <label for="asunto">Asunto:</label>
                            </td>
                            <td>
                                <input type="text" class="contacto-in">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="mensaje">Mensaje:</label>
                            </td>
                            <td>
                                <textarea class="contacto-in" name="mensaje" id="mensaje" cols="5" rows="10"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button>Enviar</button>
                            </td>
                            
                        </tr>
                    </table>
                </form>
            </article>
            <article>
                <div>
                    <a href="https://www.facebook.com/vincentwillemvangogh" class="redes-link">
                        <div>
                            <label for="face">Facebook</label>
                            <img src="images/icons/facebook.png" class="icono">
                        </div>
                    </a>
                </div>
                <div>
                    <a href="https://web.whatsapp.com" class="redes-link">
                        <div>
                            <label for="what">Whatsapp</label>
                            <img src="images/icons/whatsapp.png" id="what" class="icono">
                        </div>
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/vincent_van_gogh_love/" class="redes-link">
                        <div>
                            <label for="insta">Instagram</label>
                            <img src="images/icons/instagram.png" id="insta" class="icono">
                        </div> 
                    </a>
                </div>
            </article>
        </section>
    </footer>
</body>
</html>